product.name=infoScoop OpenSource
build.version=2.2.3
gadgets.url=http://infoscoop-gadgets.googlecode.com/files/infoscoop-gadgets-1.0.4.zip
#Comment out next line if migration directory is unnecessary
withMigration=true