product.name=infoScoop OpenSource
build.version=3.1.0
gadgets.url=http://infoscoop-gadgets.googlecode.com/files/infoscoop-gadgets-1.0.5.zip
#Comment out next line if migration directory is unnecessary
withMigration=true