dataSource.jndiName=jdbc/infoscoop
dataSource.schema=iscoop
dataSource.dialect=org.hibernate.dialect.MySQLDialect
sessionCreateConfig.loginAuthentication=true
# searchUserServiceConfig=sample/ldap.xml
# customizeSSOFilterClass=
# sessionCreateConfig.uidHeader=UID
# sessionCreateConfig.usernameHeader=LOGINUSER_NAME
# sessionCreateConfig.uidIgnoreCase=false
# customizeSetRoleHeaderFilterClass=